* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#grid__principal {
  background-color: #70D843;
  display: grid;
  overflow: hidden;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.tamaniocarousel {
  width: 100vw;
  height: 100vh;
}

.principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.principal h1 {
  width: 100vw;
  padding: 50px 0px 50px 0px;
  margin: 0px;
  background-color: #ffffff;
  font-size: 140%;
}
.principal .principal__section__article_div {
  padding: 100px 0px 100px 0px;
  font-size: 150%;
}

.card {
  width: 200px;
  height: 260px;
  background-color: #212121;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}

.cards {
  background-color: #212121;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.cards:hover {
  transform: scale(1.05);
}

.t-center {
  text-align: center;
}

.principal__article_div {
  margin: 20px;
}

.footer__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.footer__div ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

@media screen and (min-width: 768px) {
  #grid__principal {
    background-color: rgba(209, 209, 209, 0.781);
    grid-template-areas: "header header header" "main main main" "footer footer footer ";
  }
  .principal__section__article_div {
    font-size: 200%;
  }
  .principal__article {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer__div_ul {
    flex-direction: row;
    gap: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  #grid__principal {
    background-color: rgb(209, 209, 209);
    overflow: hidden;
  }
}

/*# sourceMappingURL=estilo.css.map */
