*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Dispositivos Mobile o inferior a 768px

#grid__principal{
    background-color:#0FDB13;
    display: grid;
    overflow: hidden;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

// Clases

.tamaniocarousel{
    width: 100vw;
    height: 100vh;
}

.color-verder{
    color: #0FDB13;
}

.center-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.t-center{
    text-align: center;
}

// Fin de clases

// Card

.card {
    width: 80vw;
    height: 45vh;
    background-color: #212121;
    box-shadow: 15px 15px 30px #191919,
                -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.card:hover {
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: scale(1.05);
}

.cards {
    background-color: #212121;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.cards:hover {
    transform: scale(1.05);
}

// Fin de Card

// Main

.principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        width: 100vw;
        padding: 50px 0px 50px 0px;
        margin: 0px;
        background-color:#ffffff;
        font-size: 140%;
    }

    .principal__section__article_div{
        padding: 100px 0px 100px 0px;
        font-size: 150%;
    }

    .principal__article_div{
        margin: 20px;
    }
}

// Fin de Main

// Footer

.footer{
    background-color: #212121;
    margin-top: 70px;
}
.footer__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    ul{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        list-style: none;
    }
}

// Fin de Footer

// Dispositivos Tablets o superior a 768px

@media screen and (min-width: 768px) {

    #grid__principal{
        background-color:rgba(209, 209, 209, 0.781);
        grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer ';
    }

// Card

.card {
    width: 25vw;
    height: 25vh;
}

// Fin de card

// Main

.principal__section__article_div{
        font-size: 200%;
}

.principal__article{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

// Fin de Main

// Footer

.footer__div ul{
    flex-direction: row;
    gap: 5rem;
}

// Fin de Footer

}

// Vista destop o superior a 1024px

@media screen and (min-width: 1024px) {
    #grid__principal{
        background-color:rgb(209, 209, 209);
        overflow: hidden;
}

// card

.card {
    width: 30vw;
    height: 80vh;
}

// Fin de Card

}
